.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 25px;
  justify-content: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--secondary-black);
  margin: 0;
  grid-column: -1/1;
}
